export const TRANSLATIONS_EN = {
    news: "News",
    welcome: "Welcome to the tutorial",
    no_lang_news: "No news found in this language.",
    era: "era",
    trains: {
        cargo: {
            swallow: "Swallow",
            raven: "Raven",
            rhinoceros: "Rhinceros",
            donkey: "Donkey",
            falcon: "Falcon",
            mole: "Mole",
            red_kite: "Red Kite",
            primus: "Primus",
            bat: "Bat",
            panther: "Panther",
            black_bear: "Black Bear",
            lynx: "Lynx",
            boar: "Boar",
            elephant: "Elephant",
            bull: "Bull",
            odin: "Odin",
            dionysos: "Dionysos",
            herakles: "Herakles",
            prometheus: "Prometheus",
            osiris: "Osiris",
            morpheus: "Morpheus",
            isis: "Isis",
            apollo: "Apollo",
            ares: "Ares",
            neptune: "Neptune",
            horus: "Horus",
            thor: "Thor",
            poseidon: "Poseidon",
            zeus: "Zeus",
            unicorn: "Unicorn",
            medusa: "Medusa",
            basilisk: "Basilisk",
            satyr: "Satyr",
            leviathan: "Leviathan",
            centaur: "Centaur",
            sphinx: "Sphinx",
            ogre: "Ogre",
            phoenix: "Phoenix",
            pegasus: "Pegasus",
            lindworm: "Lindworm",
            hydra: "Hydra",
            olympus: "Olympus",
            valkyrie: "Valkyrie",
            titan: "Titan"
        },
        passengers: {
            whale: "Whale",
            greyhound: "Greyhound",
            dragonfly: "Dragonfly",
            giraffe: "Giraffe",
            cheetah: "Cheetah",
            kangaroo: "Kangaroo",
            ajax: "Ajax",
            artemis: "Artemis",
            electra: "Electra",
            hermes: "Hermes",
            hypnos: "Hypnos",
            hades: "Hades",
            talos: "Talos",
            aten: "Aten",
            icarus: "Icarus",
            minerva: "Minerva",
            pluto: "Pluto",
            venus: "Venus",
            aurora: "Aurora"
        }
    },
    compare: {
        add_train: "Add train",
        condition: "Condition"
    }
};