export const TRANSLATIONS_PL = {
    news: "Aktualności",
    no_lang_news: "Brak aktualności w tym języku.",
    welcome: "Witaj!",
    era: "era",
    trains: {
        cargo: {
            swallow: "Jaskółka",
            raven: "Kruk",
            rhinoceros: "Nosorożec",
            donkey: "Osiołek",
            falcon: "Sokół",
            mole: "Kret",
            red_kite: "Ruda Kania",
            primus: "Primus",
            bat: "Nietoperz",
            panther: "Pantera",
            black_bear: "Baribal",
            lynx: "Ryś",
            boar: "Dzik",
            elephant: "Słoń",
            bull: "Byk",
            odin: "Odyn",
            dionysos: "Dionizos",
            herakles: "Herkules",
            prometheus: "Prometeusz",
            osiris: "Ozyrys",
            morpheus: "Morfeusz",
            isis: "Izyda",
            apollo: "Apollo",
            ares: "Ares",
            neptune: "Neptun",
            horus: "Horus",
            thor: "Thor",
            poseidon: "Posejdon",
            zeus: "Zeus",
            unicorn: "Jednorozec",
            medusa: "Meduza",
            basilisk: "Bazyliszek",
            satyr: "Satyr",
            leviathan: "Lewiatan",
            centaur: "Centaur",
            sphinx: "Sfinks",
            ogre: "Ogr",
            phoenix: "Feniks",
            pegasus: "Pegaz",
            lindworm: "Smok",
            hydra: "Hydra",
            olympus: "Olimp",
            valkyrie: "Walkiria",
            titan: "Tytan"
        },
        passengers: {
            whale: "Wieloryb",
            greyhound: "Chart",
            dragonfly: "Ważka",
            giraffe: "Żyrafa",
            cheetah: "Gepard",
            kangaroo: "Kangur",
            ajax: "Ajas",
            artemis: "Artemida",
            electra: "Elektra",
            hermes: "Hermes",
            hypnos: "Hypnos",
            hades: "Hades",
            talos: "Talos",
            aten: "Aton",
            icarus: "Ikarus",
            minerva: "Minerwa",
            pluto: "Pluton",
            venus: "Wenus",
            aurora: "Aurora"
        }
    },
    compare: {
        add_train: "Dodaj pociąg",
        condition: "Kondycja"
    }
};